<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <title>Audio and Lyrics Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif; 
            background-color: #000; 
            color: #fff; 
            font-weight: bold; 
        }

        header {
            background-color: #2a82da; 
            padding: 10px;
            text-align: center;
        }

        header img {
            height: 25px; 
            margin-right: 10px;
            vertical-align: middle;
        }

        h1 {
            display: inline-block;
            font-size: 20px; 
            margin: 0;
            vertical-align: middle;
        }

        .song-photo {
            margin-top: 20px;
            text-align: center;
        }

        .song-photo img {
            max-width: 200px; 
            border-radius: 8px;
        }

        audio {
            background-color: #2a82da; 
        }

        .lyrics-container {
            font-family: Arial, sans-serif; 
            font-weight: bold; 
            color: #000; 
            
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <img src="spotify.jpg" alt="spotify Logo">
        <h1>Hev Abi - Lil Kasalanan Shortie (Freestyle)</h1>
    </header>
    
    <div class="song-photo">
        <img src="photologo.jpg" alt="Song Photo">
    </div>
    <div class="container">
         <section class="audio-section">
            <audio controls>
                <source src="Hev Abi - Lil Kasalanan Shortie (Freestyle).mp3" type="audio/mp3">
            </audio>       
        </section>
    </div>
       
    <section class="lyrics-section">
        <div class="lyrics-container">
            <h2>Song Lyrics</h2>
            <ul>
                <li>
                    [VERSE 1]<br>
                    <br>
                    <span class="highlighted">Kung mali makasama ka, ako na makasalanan</span><br>
                    Walang iibig nangako ka sa'kin, 'di 'to pang-kasalan<br>
                    Paboritong ka-ululan lang kahit na magdamagan<br>
                    Kakampi o kalaban kung ano gusto mo itawag sa'kin<br>
                    'Di na bale ako darating pa din<br>
                    Isa man ako sa mga lalaki mo, ako pa din<br>
                    Ang hahanap-hanapin pagka-nagkukulang sa lambing<br>
                    Pagka-naubos pansariling aliling mo<br>
                    Ako agad ang tinatawagan (Yeah, yeah, yeah, yeah)<br>
                    Oh, baby girl para kang kalawakan (Yeah, yeah, yeah, yeah)<br>
                    Kung mali makasama ka, ako na makasalanan<br>
                    Walang iibig nangako ka sa'kin, 'di to pang-kasalan
                </li>
                <li>
                    [VERSE 2]<br>
                    <br>
                    Hindi 'to pang matagalan, sabihin mo ang pangalan ko<br>
                    'Pag kailangan mo nang kahalubilo mag-walwal<br>
                    Oh, kaasaran, kalandian, kalambingan ang galawan<br>
                    Pinakapaborito kitang kasalanan, walang aawat<br>
                    Oh, ang amat pumutok, medyo makalat, mapusok<br>
                    Medyo kailangan kita, hindi na 'ko magpapalusot<br>
                    Kung sa ma-tao bumukod, ikaw lang ang gusto mapanood<br>
                    Umi-spaghetti pababa o pataas o lumuhod<br>
                    Oh, lumuhod, oh, dumapa, oh, dumampi na anghalik<br>
                    Nabubuo mo ang pantasya ko kaya bumabalik<br>
                    Wala ng koro, diretsuhan na kung sa'n 'to darating<br>
                    Munting boss amo ko sa'yo lang lalatik<br>
                    Baby won't you say my name, say my name (Say my)<br>
                    Kung 'di ka sigurado, ako ang kasangga mo (Better say my name)<br>
                    Say my, say my, say my name and<br>
                    Don't be afraid, don't be afraid to tell that it's over<br>
                    'Di kita pipilitin kung ayaw man o gusto mo, tumahan ka na bobo<br>
                    Oh, sa likod ng auto, nagpakawalang modo<br>
                    Nagpaka-pasaway na nagkapkapan ang kamay ko<br>
                    Nasa loob ng maong mong pantalon (Yeah)<br>
                    'Wag kang matakot sumugal o tumalon (Yeah)<br>
                    Kung mali makasama ka, meron naman akong tama<br>
                    Mahapdi man ang darama mo ngayon, ako naman ang kasama mo<br>
                    Oh, ang kasama mo<br>
                    Oh, ang kasama, oh, ang kasama
                  </li>
                </ul>
                
          
          </div>
      </section>
  </body>
  </html>

